railsgirls.html
<!doctype html>  
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		
		<title>Rails Girls</title>

		<meta name="description" content="An easy to use CSS 3D slideshow tool for quickly creating good looking HTML presentations.">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/railsgirls.css">
		<link rel="stylesheet" href="css/print.css" type="text/css" media="print">

		<link rel="stylesheet" href="lib/zenburn.css">
	</head>
	
  <body>
    <header><div id='logo'><img src='images/logo.png' /></div></header>
		
		<div class="reveal">

			<!-- Used to fade in a background when a specific slide state is reached -->
			<div class="state-background"></div>
			
			<!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <!-- / Here's a little demo content to get y'all started... -->
<section>
  <h1 style='padding-top: 20%'>Welcome to </br>Rails Girls!</h1>
</section>
<section>
  <p style='padding-top: 200px;'>What is Ruby on Rails?</p>
</section>
<section>
  <p style='font-size: 44px;'>Ruby on Rails is an open-source web framework that's optimized for programmer happiness and sustainable productivity.</p>
  <ul style='margin-top: 8%;'>
    <li>Developed by David Heinemeier Hansson</li>
    <li>First release in 2004</li>
  </ul>
</section>
<section>
  <h2>Ruby</h2>
  <ul>
    <li>Developed in Japan by Yukihiro Matsumoto (Matz)</li>
    <li>First release in 1995</li>
    <li>Natural, not simple</li>
    <li>Inspired by Python, Perl, Lisp, & Smalltalk</li>
    <li>#11 on <a href='http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html' target='_blank'>TIOBE's Programming CommunityIndex</a></li>
  </ul>
</section>
<section>
  <h2>why the lucky stiff</h2>
  <ul>
    <li>Artist who used code as his medium</li>
    <li>Disappeared abruptly in 2009</li>
    <li><a href='http://mislav.uniqpath.com/poignant-guide/' target='_blank'>Why's (poignant) Guide to Ruby</a></li>
    <li><a href='http://hackety.com/' target='_blank'>Hackety Hack</a></li>
    <li><a href='http://shoesrb.com/' target='_blank'>Shoes</a></li>
    <li><a href='http://tryruby.org/' target='_blank'>Try Ruby</a></li>
  </ul>
</section>
<section>
  <h2 style='padding-top: 10%'>Tools of the Trade</h2>
  <h3 class='icon text-editor'>Text Editor</h3>
  <h3 class='icon terminal'>Terminal (Command Prompt)</h3>
  <h3 class='icon browser'>Web Browser</h3>
</section>
<section>
  <p style='padding-top: 200px;'>Make sure to ask lots of questions!</p>
</section>
<section>
  <h2>Credits</h2>
  <ul>
    <li><a href='http://www.slideshare.net/madrobby/ruby-on-rails-introduction'>Ruby on Rails Introduction by Thomas Fuchs</a></li>
    <li>The Internet</li>
  </ul>
</section>

			</div>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
			</aside>

			<!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
			<div class="progress"><span></span></div>
			
		</div>

		<!-- Optional libraries for code syntax highlighting and classList support in IE9 -->
		<script src="lib/highlight.js"></script>
		<script src="lib/classList.js"></script>
		
		<script src="js/reveal.js"></script>
		
		<script>
			// Parse the query string into a key/value object
			var query = {};
			location.search.replace( /[A-Z0-9]+?=(\w*)/gi, function(a) {
				query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
			} );

			// Fires when a slide with data-state=customevent is activated
			Reveal.addEventListener( 'customevent', function() {
				alert( '"customevent" has fired' );
			} );

			// Fires each time a new slide is activated
			Reveal.addEventListener( 'slidechanged', function( event ) {
				// event.previousSlide, event.currentSlide, event.indexh, event.indexv
			} );

			Reveal.initialize({
				// Display controls in the bottom right corner
				controls: true,

				// Display a presentation progress bar
				progress: true,

				// If true; each slide will be pushed to the browser history
				history: true,

				// Loops the presentation, defaults to false
				loop: false,

				// Flags if mouse wheel navigation should be enabled
				mouseWheel: true,

				// Apply a 3D roll to links on hover
				rollingLinks: true,

				// UI style
				theme: query.theme || 'default', // default/neon

				// Transition style
				transition: query.transition || 'default' // default/cube/page/concave/linear(2d)
			});

			hljs.initHighlightingOnLoad();
		</script>

	</body>
</html>

source/railsgirls.html.haml
// Here's a little demo content to get y'all started...

%section
  %h1{style:'padding-top: 20%'}="Welcome to </br>Rails Girls!"


%section
  %p{:style => "padding-top: 200px;"} What is Ruby on Rails?

%section
  %p{style: 'font-size: 44px;'} Ruby on Rails is an open-source web framework that's optimized for programmer happiness and sustainable productivity.
  %ul{style: 'margin-top: 8%;'}
    %li Developed by David Heinemeier Hansson
    %li First release in 2004

%section
  %h2 Ruby

  %ul
    %li Developed in Japan by Yukihiro Matsumoto (Matz)
    %li First release in 1995
    %li Natural, not simple
    %li Inspired by Python, Perl, Lisp, & Smalltalk
    %li="#11 on <a href='http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html' target='_blank'>TIOBE's Programming CommunityIndex</a>"

%section
  %h2 why the lucky stiff

  %ul
    %li Artist who used code as his medium
    %li Disappeared abruptly in 2009
    %li="<a href='http://mislav.uniqpath.com/poignant-guide/' target='_blank'>Why's (poignant) Guide to Ruby</a>"
    %li="<a href='http://hackety.com/' target='_blank'>Hackety Hack</a>"
    %li="<a href='http://shoesrb.com/' target='_blank'>Shoes</a>"
    %li="<a href='http://tryruby.org/' target='_blank'>Try Ruby</a>"

%section
  %h2{style: 'padding-top: 10%'} Tools of the Trade

  %h3.icon.text-editor Text Editor

  %h3.icon.terminal Terminal (Command Prompt)

  %h3.icon.browser Web Browser

%section
  %p{:style => "padding-top: 200px;"} Make sure to ask lots of questions!

%section
  %h2 Credits

  %ul
    %li="<a href='http://www.slideshare.net/madrobby/ruby-on-rails-introduction'>Ruby on Rails Introduction by Thomas Fuchs</a>"
    %li The Internet
